
ftp.server.ip=106.14.116.191
ftp.user=ftpuser
ftp.pass=Coffeeran1
ftp.server.http.prefix=http://106.14.116.191/


ali.accessKeyId=LTAIHO9NHLSRek0U
ali.accessKeySecret=To7GlOCLgd4a7d6gmhgfae02ozitRp

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = 234jlkj()*#()F:K:L<?<#?>FXC(_V)(#?$>2/3.,4

period.bank.login=https://bank.pingan.com.cn/ibp/bank/index.html#home/home/index
period.bank.download=https://bank.pingan.com.cn/ibp/ibp4pc/work/transfer/downloadTransferDetail.do

wave.xiaojukeji.com.session=197bbe766439ab6e7ad103513e6e71d553b69fff

juhe.appKey=1cb3e9f33189ea08003712dc446d7db0