
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170340734
appid = 2016080700187737

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPnBS68scX1tzNH4Cm6Ce/9A+koLCmIhDn+GCH49jaeJhq2ZMembW82C4HJzMif8Y2LpPrqq3Wt9QZTYbdKf1gUbfuCVsP69qYfR48PzjnzqDnpFIa96pCdSOj4KenHxblTYRxf6k6FggbPOC/IIu/LQKclZsRTVhLoJ3HS3u+5sJ3mrqyiyxy7xG000S0H8fbaIDkzgL7cZ3iBnhwMLuIpQS2yR1cNtvpRIRgKar4x6ZOKShsj7iiMwd9bMAJp4RRsAljjh6EBLJ2fCHe28gPXRdglC7CpKU//UiBFKaVmuf75arfnyQnrwaRKiZl5BykZ9ZxcIB8kdetWdICfq3rAgMBAAECggEADAmoyg45rRAwTVR+SS883sxv+8O1emyPPmQQdNCpSkGj1M440ZVoDEMcqB2FwYJXI90fhpKm8cRG8BCmuTwuDN+wIoU4Wnv6eM0Ia8XertI0Ujoc6KNjo+bW4jGshuwuj60m+M3GKjAM2Ed3YJ2qfLNHa3zhOOebLwdpHp0p16++6CNY3Y1pocuFQjX3ceGEA2w32RKqmxI61z7qjNF4LakurIaJSaZXIF1Y09DJeClQgwWoiFZFCVPXO/AMqmQyEGVjVzXY6xqToueEojmexoK1hPirGnWcQAK5ChiC6OddWrGX52RoTmRTboajigIsJWqC5D1JthrYvKLHKZssgQKBgQDtAkDw9nuTw6/vggSuWWEzZ19z8a5o3LvVxie2deKTukAyBluWQ3kDlfehrV4uIJmlseelEDU2Dw7to/PgjjIy586t19XkyTFOCPfndl3oZfV78HJyZQFNgbOn4T+p7xJga63zBLsWBV9jRS3H9ELw28Yh1Q+4Mhp+dECdJLwMWQKBgQDgPsPknxLikt/NvI9rP7t88iIpKE9SDa1Mlyu0ypttY5cxKM0Rl/VN5zWhaE+2cquIIgnDF3LwjBNbE7oLgvINvGBMJT1WOtwZrw461GYXtBVqalNQXZcIraZBceq/HXzKQRAzNSS/zE5v55okMaYlWBUE/4hDezQO4hdVcloz4wKBgQDJ1Pt8uEpwgVrX+b8GwnK2FbgBwrSl9CO5Xq/+/9DdwOReNW/VPMxXM2TYOA1V9skhg6kitfS6foRV9yL9/dnd4+3ruTwbQwJL0/NZF0HNYNZ2n0K3DDDZ0jQuKPHQQxlBJzHRHBw+GoEqxoTAHNDM0DugIBLs5y4Mte84Y0oIsQKBgQCFmT9SROeWb1TBGRcFGYpVDVkG1kozo4xc9i+G3bKuAEiCdEGAutzd1eMgz6m2FClXyJeyUJUc9QdPGribxR76ygFBPGqHpjedYasDp6lPc+3SYZhTZ/7kn7hOg1UNGb9QLGU/bOkBD/KnPv+Zkq7eztRvDuKa+ZrxRwgJ00AkawKBgEWfh1Phu+Bz6ZqCx+PFxTnEGYGGv1nnPtHsKmqU2Mu3iSvuCKnDzUGezm4mYgnvwdm589zzV3tplQ1lDeJ+tVGY+Kt03ZhNbw0hGCFLEORVpU5TZ0fj1yOP93B+6hfV6TSn55KqXcYEAhDCSkEUyltODF3d+jUfx3jhW9ObTPT+
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5wUuvLHF9bczR+Apugnv/QPpKCwpiIQ5/hgh+PY2niYatmTHpm1vNguByczIn/GNi6T66qt1rfUGU2G3Sn9YFG37glbD+vamH0ePD84586g56RSGveqQnUjo+Cnpx8W5U2EcX+pOhYIGzzgvyCLvy0CnJWbEU1YS6Cdx0t7vubCd5q6sosscu8RtNNEtB/H22iA5M4C+3Gd4gZ4cDC7iKUEtskdXDbb6USEYCmq+MemTikobI+4ojMHfWzACaeEUbAJY44ehASydnwh3tvID10XYJQuwqSlP/1IgRSmlZrn++Wq358kJ68GkSomZeQcpGfWcXCAfJHXrVnSAn6t6wIDAQAB


#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApZ6Eps/+MJ9yPuIbcvjK9OsR6rusOQw6cjD+gdE1XAycvmq90g0J2L5aaDWJdSkdC1H42HHp9wNr3lEJHjeIAHRFXmGe2WgMnrHneDhw8VzJSOULC79ALWYspJHkB0V6UoPksONrRrCa8+cCNiJX3nIcrtvMdO1uyY/+scHyuBa4DpzWZUrWiXBfLU9h8tDKqect29xn1Pdo0fLmT6tpBWTUxzrHja00ibysqYbFISdykWXDXcD93ZM7t7WaadbFvGX+VFExhjS5KA0WB3Pukkz3Y5xwC/iRju8P3ZbcLV07KSv9mcQm+fDqx38uPyM6qUNS4BS6dzzho5LSfVJuVwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
